//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	__closesthit__shadow
.const .align 8 .b8 optixLaunchParams[128];

.visible .entry __closesthit__shadow()
{

	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<228>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	mov.u32 	%r11, 0;
	// begin inline asm
	call (%r10), _optix_get_payload, (%r11);
	// end inline asm
	mov.u32 	%r13, 1;
	// begin inline asm
	call (%r12), _optix_get_payload, (%r13);
	// end inline asm
	cvt.u64.u32 	%rd9, %r10;
	cvt.u64.u32 	%rd10, %r12;
	bfi.b64 	%rd2, %rd9, %rd10, 32, 32;
	// begin inline asm
	call (%r14), _optix_read_primitive_idx, ();
	// end inline asm
	ld.u64 	%rd11, [%rd8+40];
	mul.wide.s32 	%rd12, %r14, 12;
	add.s64 	%rd13, %rd11, %rd12;
	ld.u32 	%r15, [%rd13];
	ld.u32 	%r16, [%rd13+4];
	ld.u32 	%r17, [%rd13+8];
	// begin inline asm
	call (%f57, %f58), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%f59, %f60), _optix_get_triangle_barycentrics, ();
	// end inline asm
	cvt.s64.s32 	%rd3, %r15;
	ld.u64 	%rd14, [%rd8+16];
	mul.wide.s32 	%rd15, %r15, 12;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.s64.s32 	%rd4, %r16;
	mul.wide.s32 	%rd17, %r16, 12;
	add.s64 	%rd18, %rd14, %rd17;
	cvt.s64.s32 	%rd5, %r17;
	mul.wide.s32 	%rd19, %r17, 12;
	add.s64 	%rd20, %rd14, %rd19;
	ld.f32 	%f3, [%rd16];
	ld.f32 	%f4, [%rd18];
	sub.f32 	%f61, %f4, %f3;
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f6, [%rd18+4];
	sub.f32 	%f62, %f6, %f5;
	ld.f32 	%f7, [%rd16+8];
	ld.f32 	%f8, [%rd18+8];
	sub.f32 	%f63, %f8, %f7;
	ld.f32 	%f9, [%rd20];
	sub.f32 	%f64, %f9, %f3;
	ld.f32 	%f10, [%rd20+4];
	sub.f32 	%f65, %f10, %f5;
	ld.f32 	%f11, [%rd20+8];
	sub.f32 	%f66, %f11, %f7;
	mul.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f63, %f65;
	sub.f32 	%f12, %f67, %f68;
	mul.f32 	%f69, %f63, %f64;
	mul.f32 	%f70, %f61, %f66;
	sub.f32 	%f13, %f69, %f70;
	mul.f32 	%f71, %f61, %f65;
	mul.f32 	%f72, %f62, %f64;
	sub.f32 	%f14, %f71, %f72;
	ld.u64 	%rd6, [%rd8+24];
	setp.eq.s64 	%p1, %rd6, 0;
	mov.f32 	%f222, %f12;
	mov.f32 	%f223, %f13;
	mov.f32 	%f224, %f14;
	@%p1 bra 	$L__BB1_2;

	mov.f32 	%f73, 0f3F800000;
	sub.f32 	%f74, %f73, %f57;
	sub.f32 	%f75, %f74, %f60;
	mul.lo.s64 	%rd21, %rd3, 12;
	add.s64 	%rd22, %rd6, %rd21;
	ld.f32 	%f76, [%rd22];
	ld.f32 	%f77, [%rd22+4];
	ld.f32 	%f78, [%rd22+8];
	mul.lo.s64 	%rd23, %rd4, 12;
	add.s64 	%rd24, %rd6, %rd23;
	ld.f32 	%f79, [%rd24];
	mul.f32 	%f80, %f57, %f79;
	ld.f32 	%f81, [%rd24+4];
	mul.f32 	%f82, %f57, %f81;
	ld.f32 	%f83, [%rd24+8];
	mul.f32 	%f84, %f57, %f83;
	fma.rn.f32 	%f85, %f75, %f76, %f80;
	fma.rn.f32 	%f86, %f75, %f77, %f82;
	fma.rn.f32 	%f87, %f75, %f78, %f84;
	mul.lo.s64 	%rd25, %rd5, 12;
	add.s64 	%rd26, %rd6, %rd25;
	ld.f32 	%f88, [%rd26];
	ld.f32 	%f89, [%rd26+4];
	ld.f32 	%f90, [%rd26+8];
	fma.rn.f32 	%f222, %f60, %f88, %f85;
	fma.rn.f32 	%f223, %f60, %f89, %f86;
	fma.rn.f32 	%f224, %f60, %f90, %f87;

$L__BB1_2:
	// begin inline asm
	call (%f91), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f92), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f93), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.f32 	%f94, %f13, %f92;
	fma.rn.f32 	%f95, %f12, %f91, %f94;
	fma.rn.f32 	%f96, %f14, %f93, %f95;
	setp.gt.f32 	%p2, %f96, 0f00000000;
	neg.f32 	%f97, %f12;
	selp.f32 	%f98, %f97, %f12, %p2;
	neg.f32 	%f99, %f13;
	selp.f32 	%f100, %f99, %f13, %p2;
	neg.f32 	%f101, %f14;
	selp.f32 	%f102, %f101, %f14, %p2;
	mul.f32 	%f103, %f100, %f100;
	fma.rn.f32 	%f104, %f98, %f98, %f103;
	fma.rn.f32 	%f105, %f102, %f102, %f104;
	sqrt.rn.f32 	%f106, %f105;
	rcp.rn.f32 	%f107, %f106;
	mul.f32 	%f24, %f107, %f98;
	mul.f32 	%f25, %f107, %f100;
	mul.f32 	%f26, %f107, %f102;
	mul.f32 	%f108, %f223, %f25;
	fma.rn.f32 	%f109, %f222, %f24, %f108;
	fma.rn.f32 	%f27, %f224, %f26, %f109;
	setp.geu.f32 	%p3, %f27, 0f00000000;
	@%p3 bra 	$L__BB1_4;

	add.f32 	%f110, %f27, %f27;
	mul.f32 	%f111, %f24, %f110;
	mul.f32 	%f112, %f25, %f110;
	mul.f32 	%f113, %f26, %f110;
	sub.f32 	%f222, %f222, %f111;
	sub.f32 	%f223, %f223, %f112;
	sub.f32 	%f224, %f224, %f113;

$L__BB1_4:
	mul.f32 	%f114, %f223, %f223;
	fma.rn.f32 	%f115, %f222, %f222, %f114;
	fma.rn.f32 	%f116, %f224, %f224, %f115;
	sqrt.rn.f32 	%f117, %f116;
	rcp.rn.f32 	%f118, %f117;
	mul.f32 	%f34, %f222, %f118;
	mul.f32 	%f35, %f223, %f118;
	mul.f32 	%f36, %f224, %f118;
	ld.u32 	%r124, [%rd8];
	ld.u32 	%r125, [%rd8+4];
	ld.u32 	%r126, [%rd8+8];
	ld.u8 	%rs1, [%rd8+48];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB1_7;

	ld.u64 	%rd7, [%rd8+32];
	setp.eq.s64 	%p5, %rd7, 0;
	@%p5 bra 	$L__BB1_7;

	mov.f32 	%f119, 0f3F800000;
	sub.f32 	%f120, %f119, %f57;
	sub.f32 	%f121, %f120, %f60;
	shl.b64 	%rd27, %rd3, 3;
	add.s64 	%rd28, %rd7, %rd27;
	ld.f32 	%f122, [%rd28];
	ld.f32 	%f123, [%rd28+4];
	shl.b64 	%rd29, %rd4, 3;
	add.s64 	%rd30, %rd7, %rd29;
	ld.f32 	%f124, [%rd30];
	mul.f32 	%f125, %f57, %f124;
	ld.f32 	%f126, [%rd30+4];
	mul.f32 	%f127, %f57, %f126;
	fma.rn.f32 	%f128, %f121, %f122, %f125;
	fma.rn.f32 	%f129, %f121, %f123, %f127;
	shl.b64 	%rd31, %rd5, 3;
	add.s64 	%rd32, %rd7, %rd31;
	ld.f32 	%f130, [%rd32];
	ld.f32 	%f131, [%rd32+4];
	fma.rn.f32 	%f132, %f60, %f130, %f128;
	fma.rn.f32 	%f133, %f60, %f131, %f129;
	ld.u64 	%rd33, [%rd8+56];
	tex.2d.v4.f32.f32 	{%f134, %f135, %f136, %f137}, [%rd33, {%f132, %f133}];
	mov.b32 	%f138, %r124;
	mul.f32 	%f139, %f134, %f138;
	mov.b32 	%r124, %f139;
	mov.b32 	%f140, %r125;
	mul.f32 	%f141, %f135, %f140;
	mov.b32 	%r125, %f141;
	mov.b32 	%f142, %r126;
	mul.f32 	%f143, %f136, %f142;
	mov.b32 	%r126, %f143;

$L__BB1_7:
	mul.f32 	%f144, %f92, %f35;
	fma.rn.f32 	%f145, %f91, %f34, %f144;
	fma.rn.f32 	%f146, %f93, %f36, %f145;
	abs.f32 	%f147, %f146;
	fma.rn.f32 	%f148, %f147, 0f3E4CCCCD, 0f3DCCCCCD;
	mov.b32 	%f37, %r124;
	mul.f32 	%f225, %f148, %f37;
	mov.b32 	%f39, %r125;
	mul.f32 	%f226, %f148, %f39;
	mov.b32 	%f41, %r126;
	mul.f32 	%f227, %f148, %f41;
	mov.f32 	%f149, 0f3F800000;
	sub.f32 	%f150, %f149, %f57;
	sub.f32 	%f151, %f150, %f60;
	mul.f32 	%f152, %f57, %f4;
	fma.rn.f32 	%f153, %f151, %f3, %f152;
	mul.f32 	%f154, %f57, %f6;
	fma.rn.f32 	%f155, %f151, %f5, %f154;
	mul.f32 	%f156, %f57, %f8;
	fma.rn.f32 	%f157, %f151, %f7, %f156;
	fma.rn.f32 	%f43, %f60, %f9, %f153;
	fma.rn.f32 	%f44, %f60, %f10, %f155;
	fma.rn.f32 	%f45, %f60, %f11, %f157;
	ld.u32 	%r18, [%rd2];
	mad.lo.s32 	%r19, %r18, 1664525, 1013904223;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32 	%f158, %r20;
	mul.f32 	%f159, %f158, 0f33800000;
	ld.const.v2.f32 	{%f160, %f161}, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f164, %f165}, [optixLaunchParams+88];
	ld.const.v2.f32 	{%f168, %f169}, [optixLaunchParams+72];
	fma.rn.f32 	%f172, %f161, %f159, %f168;
	fma.rn.f32 	%f173, %f164, %f159, %f169;
	fma.rn.f32 	%f174, %f165, %f159, %f160;
	mad.lo.s32 	%r21, %r19, 1664525, 1013904223;
	st.u32 	[%rd2], %r21;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32 	%f175, %r22;
	mul.f32 	%f176, %f175, 0f33800000;
	ld.const.v2.f32 	{%f177, %f178}, [optixLaunchParams+96];
	ld.const.f32 	%f181, [optixLaunchParams+104];
	fma.rn.f32 	%f182, %f177, %f176, %f172;
	fma.rn.f32 	%f183, %f178, %f176, %f173;
	fma.rn.f32 	%f184, %f181, %f176, %f174;
	sub.f32 	%f185, %f182, %f43;
	sub.f32 	%f186, %f183, %f44;
	sub.f32 	%f187, %f184, %f45;
	mul.f32 	%f188, %f186, %f186;
	fma.rn.f32 	%f189, %f185, %f185, %f188;
	fma.rn.f32 	%f190, %f187, %f187, %f189;
	sqrt.rn.f32 	%f46, %f190;
	rcp.rn.f32 	%f191, %f46;
	mul.f32 	%f47, %f191, %f185;
	mul.f32 	%f48, %f191, %f186;
	mul.f32 	%f49, %f191, %f187;
	mul.f32 	%f192, %f35, %f48;
	fma.rn.f32 	%f193, %f34, %f47, %f192;
	fma.rn.f32 	%f50, %f36, %f49, %f193;
	setp.ltu.f32 	%p6, %f50, 0f00000000;
	@%p6 bra 	$L__BB1_9;

	add.u64 	%rd35, %SP, 0;
	add.u64 	%rd36, %SPL, 0;
	mov.f32 	%f202, 0f00000000;
	st.local.u32 	[%rd36], %r11;
	st.local.u32 	[%rd36+4], %r11;
	st.local.u32 	[%rd36+8], %r11;
	shr.u64 	%rd37, %rd35, 32;
	cvt.u32.u64 	%r62, %rd37;
	cvt.u32.u64 	%r63, %rd35;
	ld.const.u64 	%rd34, [optixLaunchParams+120];
	mov.f32 	%f200, 0f3A83126F;
	fma.rn.f32 	%f194, %f24, 0f3A83126F, %f43;
	fma.rn.f32 	%f195, %f25, 0f3A83126F, %f44;
	fma.rn.f32 	%f196, %f26, 0f3A83126F, %f45;
	mul.f32 	%f201, %f46, 0f3F7FBE77;
	mov.u32 	%r56, 255;
	mov.u32 	%r57, 13;
	mov.u32 	%r61, 2;
	// begin inline asm
	call(%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54),_optix_trace_typed_32,(%r11,%rd34,%f194,%f195,%f196,%f47,%f48,%f49,%f200,%f201,%f202,%r56,%r57,%r13,%r61,%r13,%r61,%r62,%r63,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123);
	// end inline asm
	ld.const.f32 	%f203, [optixLaunchParams+108];
	ld.local.f32 	%f204, [%rd36];
	mul.f32 	%f205, %f204, %f203;
	ld.const.v2.f32 	{%f206, %f207}, [optixLaunchParams+112];
	ld.local.f32 	%f210, [%rd36+4];
	mul.f32 	%f211, %f210, %f206;
	ld.local.f32 	%f212, [%rd36+8];
	mul.f32 	%f213, %f212, %f207;
	mul.f32 	%f214, %f205, %f37;
	mul.f32 	%f215, %f211, %f39;
	mul.f32 	%f216, %f213, %f41;
	mul.f32 	%f217, %f46, %f46;
	div.rn.f32 	%f218, %f50, %f217;
	fma.rn.f32 	%f225, %f218, %f214, %f225;
	fma.rn.f32 	%f226, %f218, %f215, %f226;
	fma.rn.f32 	%f227, %f218, %f216, %f227;

$L__BB1_9:
	st.f32 	[%rd2+4], %f225;
	st.f32 	[%rd2+8], %f226;
	st.f32 	[%rd2+12], %f227;
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	st.u32 	[%rd3+12], %r5;
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<529>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r44), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r48), _optix_get_launch_index_y, ();
	// end inline asm
	cvt.rn.f32.s32 	%f1, %r44;
	ld.const.u32 	%r51, [optixLaunchParams+16];
	cvt.rn.f32.s32 	%f27, %r51;
	ld.const.v2.f32 	{%f28, %f29}, [optixLaunchParams+8];
	mov.b32 	%r52, %f28;
	mov.u32 	%r526, 0;
	fma.rn.f32 	%f30, %f28, %f27, %f1;
	cvt.rn.f32.s32 	%f4, %r48;
	fma.rn.f32 	%f31, %f29, %f27, %f4;
	cvt.rzi.u32.f32 	%r53, %f31;
	cvt.rzi.u32.f32 	%r54, %f30;
	shl.b32 	%r55, %r53, 4;
	add.s32 	%r56, %r55, -1556008596;
	add.s32 	%r57, %r53, -1640531527;
	shr.u32 	%r58, %r53, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r59, %r56;
	xor.b32  	%r61, %r60, %r57;
	add.s32 	%r62, %r61, %r54;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1383041155;
	add.s32 	%r65, %r62, -1640531527;
	xor.b32  	%r66, %r64, %r65;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, 2123724318;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r53;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1556008596;
	add.s32 	%r73, %r70, 1013904242;
	shr.u32 	%r74, %r70, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r75, %r72;
	xor.b32  	%r77, %r76, %r73;
	add.s32 	%r78, %r77, %r62;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1383041155;
	add.s32 	%r81, %r78, 1013904242;
	xor.b32  	%r82, %r80, %r81;
	shr.u32 	%r83, %r78, 5;
	add.s32 	%r84, %r83, 2123724318;
	xor.b32  	%r85, %r82, %r84;
	add.s32 	%r86, %r85, %r70;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1556008596;
	add.s32 	%r89, %r86, -626627285;
	shr.u32 	%r90, %r86, 5;
	add.s32 	%r91, %r90, -939442524;
	xor.b32  	%r92, %r91, %r88;
	xor.b32  	%r93, %r92, %r89;
	add.s32 	%r94, %r93, %r78;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1383041155;
	add.s32 	%r97, %r94, -626627285;
	xor.b32  	%r98, %r96, %r97;
	shr.u32 	%r99, %r94, 5;
	add.s32 	%r100, %r99, 2123724318;
	xor.b32  	%r101, %r98, %r100;
	add.s32 	%r102, %r101, %r86;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1556008596;
	add.s32 	%r105, %r102, 2027808484;
	shr.u32 	%r106, %r102, 5;
	add.s32 	%r107, %r106, -939442524;
	xor.b32  	%r108, %r107, %r104;
	xor.b32  	%r109, %r108, %r105;
	add.s32 	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1383041155;
	add.s32 	%r113, %r110, 2027808484;
	xor.b32  	%r114, %r112, %r113;
	shr.u32 	%r115, %r110, 5;
	add.s32 	%r116, %r115, 2123724318;
	xor.b32  	%r117, %r114, %r116;
	add.s32 	%r118, %r117, %r102;
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1556008596;
	add.s32 	%r121, %r118, 387276957;
	shr.u32 	%r122, %r118, 5;
	add.s32 	%r123, %r122, -939442524;
	xor.b32  	%r124, %r123, %r120;
	xor.b32  	%r125, %r124, %r121;
	add.s32 	%r126, %r125, %r110;
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1383041155;
	add.s32 	%r129, %r126, 387276957;
	xor.b32  	%r130, %r128, %r129;
	shr.u32 	%r131, %r126, 5;
	add.s32 	%r132, %r131, 2123724318;
	xor.b32  	%r133, %r130, %r132;
	add.s32 	%r134, %r133, %r118;
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1556008596;
	add.s32 	%r137, %r134, -1253254570;
	shr.u32 	%r138, %r134, 5;
	add.s32 	%r139, %r138, -939442524;
	xor.b32  	%r140, %r139, %r136;
	xor.b32  	%r141, %r140, %r137;
	add.s32 	%r142, %r141, %r126;
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1383041155;
	add.s32 	%r145, %r142, -1253254570;
	xor.b32  	%r146, %r144, %r145;
	shr.u32 	%r147, %r142, 5;
	add.s32 	%r148, %r147, 2123724318;
	xor.b32  	%r149, %r146, %r148;
	add.s32 	%r150, %r149, %r134;
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1556008596;
	add.s32 	%r153, %r150, 1401181199;
	shr.u32 	%r154, %r150, 5;
	add.s32 	%r155, %r154, -939442524;
	xor.b32  	%r156, %r155, %r152;
	xor.b32  	%r157, %r156, %r153;
	add.s32 	%r158, %r157, %r142;
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1383041155;
	add.s32 	%r161, %r158, 1401181199;
	xor.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r158, 5;
	add.s32 	%r164, %r163, 2123724318;
	xor.b32  	%r165, %r162, %r164;
	add.s32 	%r166, %r165, %r150;
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1556008596;
	add.s32 	%r169, %r166, -239350328;
	shr.u32 	%r170, %r166, 5;
	add.s32 	%r171, %r170, -939442524;
	xor.b32  	%r172, %r171, %r168;
	xor.b32  	%r173, %r172, %r169;
	add.s32 	%r174, %r173, %r158;
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1383041155;
	add.s32 	%r177, %r174, -239350328;
	xor.b32  	%r178, %r176, %r177;
	shr.u32 	%r179, %r174, 5;
	add.s32 	%r180, %r179, 2123724318;
	xor.b32  	%r181, %r178, %r180;
	add.s32 	%r182, %r181, %r166;
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1556008596;
	add.s32 	%r185, %r182, -1879881855;
	shr.u32 	%r186, %r182, 5;
	add.s32 	%r187, %r186, -939442524;
	xor.b32  	%r188, %r187, %r184;
	xor.b32  	%r189, %r188, %r185;
	add.s32 	%r190, %r189, %r174;
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1383041155;
	add.s32 	%r193, %r190, -1879881855;
	xor.b32  	%r194, %r192, %r193;
	shr.u32 	%r195, %r190, 5;
	add.s32 	%r196, %r195, 2123724318;
	xor.b32  	%r197, %r194, %r196;
	add.s32 	%r198, %r197, %r182;
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1556008596;
	add.s32 	%r201, %r198, 774553914;
	shr.u32 	%r202, %r198, 5;
	add.s32 	%r203, %r202, -939442524;
	xor.b32  	%r204, %r203, %r200;
	xor.b32  	%r205, %r204, %r201;
	add.s32 	%r206, %r205, %r190;
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1383041155;
	add.s32 	%r209, %r206, 774553914;
	xor.b32  	%r210, %r208, %r209;
	shr.u32 	%r211, %r206, 5;
	add.s32 	%r212, %r211, 2123724318;
	xor.b32  	%r213, %r210, %r212;
	add.s32 	%r214, %r213, %r198;
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1556008596;
	add.s32 	%r217, %r214, -865977613;
	shr.u32 	%r218, %r214, 5;
	add.s32 	%r219, %r218, -939442524;
	xor.b32  	%r220, %r219, %r216;
	xor.b32  	%r221, %r220, %r217;
	add.s32 	%r222, %r221, %r206;
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1383041155;
	add.s32 	%r225, %r222, -865977613;
	xor.b32  	%r226, %r224, %r225;
	shr.u32 	%r227, %r222, 5;
	add.s32 	%r228, %r227, 2123724318;
	xor.b32  	%r229, %r226, %r228;
	add.s32 	%r230, %r229, %r214;
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1556008596;
	add.s32 	%r233, %r230, 1788458156;
	shr.u32 	%r234, %r230, 5;
	add.s32 	%r235, %r234, -939442524;
	xor.b32  	%r236, %r235, %r232;
	xor.b32  	%r237, %r236, %r233;
	add.s32 	%r238, %r237, %r222;
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1383041155;
	add.s32 	%r241, %r238, 1788458156;
	xor.b32  	%r242, %r240, %r241;
	shr.u32 	%r243, %r238, 5;
	add.s32 	%r244, %r243, 2123724318;
	xor.b32  	%r245, %r242, %r244;
	add.s32 	%r246, %r245, %r230;
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1556008596;
	add.s32 	%r249, %r246, 147926629;
	shr.u32 	%r250, %r246, 5;
	add.s32 	%r251, %r250, -939442524;
	xor.b32  	%r252, %r251, %r248;
	xor.b32  	%r253, %r252, %r249;
	add.s32 	%r254, %r253, %r238;
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1383041155;
	add.s32 	%r257, %r254, 147926629;
	xor.b32  	%r258, %r256, %r257;
	shr.u32 	%r259, %r254, 5;
	add.s32 	%r260, %r259, 2123724318;
	xor.b32  	%r261, %r258, %r260;
	add.s32 	%r262, %r261, %r246;
	shl.b32 	%r263, %r262, 4;
	add.s32 	%r264, %r263, -1556008596;
	add.s32 	%r265, %r262, -1492604898;
	shr.u32 	%r266, %r262, 5;
	add.s32 	%r267, %r266, -939442524;
	xor.b32  	%r268, %r267, %r264;
	xor.b32  	%r269, %r268, %r265;
	add.s32 	%r270, %r269, %r254;
	shl.b32 	%r271, %r270, 4;
	add.s32 	%r272, %r271, -1383041155;
	add.s32 	%r273, %r270, -1492604898;
	xor.b32  	%r274, %r272, %r273;
	shr.u32 	%r275, %r270, 5;
	add.s32 	%r276, %r275, 2123724318;
	xor.b32  	%r277, %r274, %r276;
	add.s32 	%r278, %r277, %r262;
	shl.b32 	%r279, %r278, 4;
	add.s32 	%r280, %r279, -1556008596;
	add.s32 	%r281, %r278, 1161830871;
	shr.u32 	%r282, %r278, 5;
	add.s32 	%r283, %r282, -939442524;
	xor.b32  	%r284, %r283, %r280;
	xor.b32  	%r285, %r284, %r281;
	add.s32 	%r286, %r285, %r270;
	shl.b32 	%r287, %r286, 4;
	add.s32 	%r288, %r287, -1383041155;
	add.s32 	%r289, %r286, 1161830871;
	xor.b32  	%r290, %r288, %r289;
	shr.u32 	%r291, %r286, 5;
	add.s32 	%r292, %r291, 2123724318;
	xor.b32  	%r293, %r290, %r292;
	add.s32 	%r294, %r293, %r278;
	shl.b32 	%r295, %r294, 4;
	add.s32 	%r296, %r295, -1556008596;
	add.s32 	%r297, %r294, -478700656;
	shr.u32 	%r298, %r294, 5;
	add.s32 	%r299, %r298, -939442524;
	xor.b32  	%r300, %r299, %r296;
	xor.b32  	%r301, %r300, %r297;
	add.s32 	%r525, %r301, %r286;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	st.local.u32 	[%rd1], %r525;
	st.local.u32 	[%rd1+4], %r526;
	st.local.u32 	[%rd1+8], %r526;
	st.local.u32 	[%rd1+12], %r526;
	cvt.u32.u64 	%r528, %rd3;
	shr.u64 	%rd4, %rd3, 32;
	cvt.u32.u64 	%r527, %rd4;
	ld.const.v2.f32 	{%f32, %f33}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f34, %f35}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f36, %f37}, [optixLaunchParams+32];
	ld.const.v2.f32 	{%f38, %f39}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f40, %f41}, [optixLaunchParams+64];
	ld.const.v2.f32 	{%f42, %f43}, [optixLaunchParams+24];
	mov.b64 	%rd5, {%r52, %r302};
	cvt.u32.u64 	%r303, %rd5;
	mov.b32 	%f17, %r303;
	mov.f32 	%f121, 0f00000000;
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, %f121;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	ld.local.u32 	%r525, [%rd1];
	add.s32 	%r526, %r526, 2;

$L__BB6_1:
	mov.f32 	%f120, 0f00000000;
	ld.const.u64 	%rd12, [optixLaunchParams+120];
	mov.u32 	%r524, 0;
	mad.lo.s32 	%r446, %r525, 1664525, 1013904223;
	and.b32  	%r447, %r446, 16777215;
	cvt.rn.f32.u32 	%f62, %r447;
	fma.rn.f32 	%f63, %f62, 0f33800000, %f1;
	mad.lo.s32 	%r448, %r446, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r448;
	and.b32  	%r449, %r448, 16777215;
	cvt.rn.f32.u32 	%f64, %r449;
	fma.rn.f32 	%f65, %f64, 0f33800000, %f4;
	div.rn.f32 	%f66, %f63, %f28;
	div.rn.f32 	%f67, %f65, %f29;
	add.f32 	%f68, %f66, 0fBF000000;
	fma.rn.f32 	%f69, %f32, %f68, %f37;
	fma.rn.f32 	%f70, %f33, %f68, %f38;
	fma.rn.f32 	%f71, %f34, %f68, %f39;
	add.f32 	%f72, %f67, 0fBF000000;
	fma.rn.f32 	%f73, %f35, %f72, %f69;
	fma.rn.f32 	%f74, %f72, %f40, %f70;
	fma.rn.f32 	%f75, %f72, %f41, %f71;
	mul.f32 	%f76, %f74, %f74;
	fma.rn.f32 	%f77, %f73, %f73, %f76;
	fma.rn.f32 	%f78, %f75, %f75, %f77;
	sqrt.rn.f32 	%f79, %f78;
	rcp.rn.f32 	%f80, %f79;
	mul.f32 	%f47, %f73, %f80;
	mul.f32 	%f48, %f74, %f80;
	mul.f32 	%f49, %f75, %f80;
	mov.f32 	%f60, 0f60AD78EC;
	mov.u32 	%r408, 255;
	mov.u32 	%r409, 1;
	mov.u32 	%r413, 2;
	// begin inline asm
	call(%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335),_optix_trace_typed_32,(%r524,%rd12,%f42,%f43,%f36,%f47,%f48,%f49,%f120,%f60,%f120,%r408,%r409,%r524,%r413,%r524,%r413,%r527,%r528,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479);
	// end inline asm
	ld.local.f32 	%f81, [%rd1+4];
	add.f32 	%f82, %f123, %f81;
	ld.local.f32 	%f83, [%rd1+8];
	add.f32 	%f84, %f122, %f83;
	ld.local.f32 	%f85, [%rd1+12];
	add.f32 	%f86, %f121, %f85;
	ld.local.u32 	%r480, [%rd1];
	mad.lo.s32 	%r481, %r480, 1664525, 1013904223;
	and.b32  	%r482, %r481, 16777215;
	cvt.rn.f32.u32 	%f87, %r482;
	fma.rn.f32 	%f88, %f87, 0f33800000, %f1;
	mad.lo.s32 	%r483, %r481, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r483;
	and.b32  	%r484, %r483, 16777215;
	cvt.rn.f32.u32 	%f89, %r484;
	fma.rn.f32 	%f90, %f89, 0f33800000, %f4;
	div.rn.f32 	%f91, %f88, %f28;
	div.rn.f32 	%f92, %f90, %f29;
	add.f32 	%f93, %f91, 0fBF000000;
	fma.rn.f32 	%f94, %f32, %f93, %f37;
	fma.rn.f32 	%f95, %f33, %f93, %f38;
	fma.rn.f32 	%f96, %f34, %f93, %f39;
	add.f32 	%f97, %f92, 0fBF000000;
	fma.rn.f32 	%f98, %f35, %f97, %f94;
	fma.rn.f32 	%f99, %f97, %f40, %f95;
	fma.rn.f32 	%f100, %f97, %f41, %f96;
	mul.f32 	%f101, %f99, %f99;
	fma.rn.f32 	%f102, %f98, %f98, %f101;
	fma.rn.f32 	%f103, %f100, %f100, %f102;
	sqrt.rn.f32 	%f104, %f103;
	rcp.rn.f32 	%f105, %f104;
	mul.f32 	%f56, %f98, %f105;
	mul.f32 	%f57, %f99, %f105;
	mul.f32 	%f58, %f100, %f105;
	// begin inline asm
	call(%r527,%r528,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406),_optix_trace_typed_32,(%r524,%rd12,%f42,%f43,%f36,%f56,%f57,%f58,%f120,%f60,%f120,%r408,%r409,%r524,%r413,%r524,%r413,%r304,%r305,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514);
	// end inline asm
	ld.local.f32 	%f106, [%rd1+4];
	add.f32 	%f123, %f82, %f106;
	ld.local.f32 	%f107, [%rd1+8];
	add.f32 	%f122, %f84, %f107;
	ld.local.f32 	%f108, [%rd1+12];
	add.f32 	%f121, %f86, %f108;
	setp.eq.s32 	%p1, %r526, 14;
	@%p1 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	mul.f32 	%f109, %f123, 0f3D800000;
	mov.f32 	%f110, 0f3F800000;
	min.f32 	%f111, %f109, %f110;
	mul.f32 	%f112, %f111, 0f437FFD71;
	cvt.rzi.s32.f32 	%r515, %f112;
	mul.f32 	%f113, %f122, 0f3D800000;
	min.f32 	%f114, %f113, %f110;
	mul.f32 	%f115, %f114, 0f437FFD71;
	cvt.rzi.s32.f32 	%r516, %f115;
	mul.f32 	%f116, %f121, 0f3D800000;
	min.f32 	%f117, %f116, %f110;
	mul.f32 	%f118, %f117, 0f437FFD71;
	cvt.rzi.s32.f32 	%r517, %f118;
	shl.b32 	%r518, %r516, 8;
	shl.b32 	%r519, %r517, 16;
	or.b32  	%r520, %r515, %r518;
	or.b32  	%r521, %r520, %r519;
	or.b32  	%r522, %r521, -16777216;
	fma.rn.f32 	%f119, %f17, %f4, %f1;
	cvt.rzi.u32.f32 	%r523, %f119;
	ld.const.u64 	%rd8, [optixLaunchParams];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r523, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r522;
	ret;

}

