//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	__closesthit__shadow
.const .align 8 .b8 optixLaunchParams[72];

.visible .entry __closesthit__shadow()
{

	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%r10), _optix_read_primitive_idx, ();
	// end inline asm
	ld.u64 	%rd8, [%rd7+40];
	mul.wide.s32 	%rd9, %r10, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.u32 	%r11, [%rd10];
	ld.u32 	%r12, [%rd10+4];
	ld.u32 	%r13, [%rd10+8];
	// begin inline asm
	call (%f37, %f38), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%f39, %f40), _optix_get_triangle_barycentrics, ();
	// end inline asm
	cvt.s64.s32 	%rd2, %r11;
	ld.u64 	%rd11, [%rd7+16];
	mul.wide.s32 	%rd12, %r11, 12;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.s64.s32 	%rd3, %r12;
	mul.wide.s32 	%rd14, %r12, 12;
	add.s64 	%rd15, %rd11, %rd14;
	cvt.s64.s32 	%rd4, %r13;
	mul.wide.s32 	%rd16, %r13, 12;
	add.s64 	%rd17, %rd11, %rd16;
	ld.f32 	%f3, [%rd13];
	ld.f32 	%f4, [%rd15];
	sub.f32 	%f41, %f4, %f3;
	ld.f32 	%f5, [%rd13+4];
	ld.f32 	%f6, [%rd15+4];
	sub.f32 	%f42, %f6, %f5;
	ld.f32 	%f7, [%rd13+8];
	ld.f32 	%f8, [%rd15+8];
	sub.f32 	%f43, %f8, %f7;
	ld.f32 	%f9, [%rd17];
	sub.f32 	%f44, %f9, %f3;
	ld.f32 	%f10, [%rd17+4];
	sub.f32 	%f45, %f10, %f5;
	ld.f32 	%f11, [%rd17+8];
	sub.f32 	%f46, %f11, %f7;
	mul.f32 	%f47, %f42, %f46;
	mul.f32 	%f48, %f43, %f45;
	sub.f32 	%f12, %f47, %f48;
	mul.f32 	%f49, %f43, %f44;
	mul.f32 	%f50, %f41, %f46;
	sub.f32 	%f13, %f49, %f50;
	mul.f32 	%f51, %f41, %f45;
	mul.f32 	%f52, %f42, %f44;
	sub.f32 	%f14, %f51, %f52;
	ld.u64 	%rd5, [%rd7+24];
	setp.eq.s64 	%p1, %rd5, 0;
	mov.f32 	%f171, %f12;
	mov.f32 	%f172, %f13;
	mov.f32 	%f173, %f14;
	@%p1 bra 	$L__BB1_2;

	mov.f32 	%f53, 0f3F800000;
	sub.f32 	%f54, %f53, %f37;
	sub.f32 	%f55, %f54, %f40;
	mul.lo.s64 	%rd18, %rd2, 12;
	add.s64 	%rd19, %rd5, %rd18;
	ld.f32 	%f56, [%rd19];
	ld.f32 	%f57, [%rd19+4];
	ld.f32 	%f58, [%rd19+8];
	mul.lo.s64 	%rd20, %rd3, 12;
	add.s64 	%rd21, %rd5, %rd20;
	ld.f32 	%f59, [%rd21];
	mul.f32 	%f60, %f37, %f59;
	ld.f32 	%f61, [%rd21+4];
	mul.f32 	%f62, %f37, %f61;
	ld.f32 	%f63, [%rd21+8];
	mul.f32 	%f64, %f37, %f63;
	fma.rn.f32 	%f65, %f55, %f56, %f60;
	fma.rn.f32 	%f66, %f55, %f57, %f62;
	fma.rn.f32 	%f67, %f55, %f58, %f64;
	mul.lo.s64 	%rd22, %rd4, 12;
	add.s64 	%rd23, %rd5, %rd22;
	ld.f32 	%f68, [%rd23];
	ld.f32 	%f69, [%rd23+4];
	ld.f32 	%f70, [%rd23+8];
	fma.rn.f32 	%f171, %f40, %f68, %f65;
	fma.rn.f32 	%f172, %f40, %f69, %f66;
	fma.rn.f32 	%f173, %f40, %f70, %f67;

$L__BB1_2:
	// begin inline asm
	call (%f71), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f72), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f73), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.f32 	%f74, %f13, %f72;
	fma.rn.f32 	%f75, %f12, %f71, %f74;
	fma.rn.f32 	%f76, %f14, %f73, %f75;
	setp.gt.f32 	%p2, %f76, 0f00000000;
	neg.f32 	%f77, %f12;
	selp.f32 	%f78, %f77, %f12, %p2;
	neg.f32 	%f79, %f13;
	selp.f32 	%f80, %f79, %f13, %p2;
	neg.f32 	%f81, %f14;
	selp.f32 	%f82, %f81, %f14, %p2;
	mul.f32 	%f83, %f80, %f80;
	fma.rn.f32 	%f84, %f78, %f78, %f83;
	fma.rn.f32 	%f85, %f82, %f82, %f84;
	sqrt.rn.f32 	%f86, %f85;
	rcp.rn.f32 	%f87, %f86;
	mul.f32 	%f24, %f87, %f78;
	mul.f32 	%f25, %f87, %f80;
	mul.f32 	%f26, %f87, %f82;
	mul.f32 	%f88, %f172, %f25;
	fma.rn.f32 	%f89, %f171, %f24, %f88;
	fma.rn.f32 	%f27, %f173, %f26, %f89;
	setp.geu.f32 	%p3, %f27, 0f00000000;
	@%p3 bra 	$L__BB1_4;

	add.f32 	%f90, %f27, %f27;
	mul.f32 	%f91, %f24, %f90;
	mul.f32 	%f92, %f25, %f90;
	mul.f32 	%f93, %f26, %f90;
	sub.f32 	%f171, %f171, %f91;
	sub.f32 	%f172, %f172, %f92;
	sub.f32 	%f173, %f173, %f93;

$L__BB1_4:
	mul.f32 	%f94, %f172, %f172;
	fma.rn.f32 	%f95, %f171, %f171, %f94;
	fma.rn.f32 	%f96, %f173, %f173, %f95;
	sqrt.rn.f32 	%f97, %f96;
	rcp.rn.f32 	%f98, %f97;
	mul.f32 	%f34, %f171, %f98;
	mul.f32 	%f35, %f172, %f98;
	mul.f32 	%f36, %f173, %f98;
	ld.u32 	%r119, [%rd7];
	ld.u32 	%r120, [%rd7+4];
	ld.u32 	%r121, [%rd7+8];
	ld.u8 	%rs1, [%rd7+48];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB1_7;

	ld.u64 	%rd6, [%rd7+32];
	setp.eq.s64 	%p5, %rd6, 0;
	@%p5 bra 	$L__BB1_7;

	mov.f32 	%f99, 0f3F800000;
	sub.f32 	%f100, %f99, %f37;
	sub.f32 	%f101, %f100, %f40;
	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd25, %rd6, %rd24;
	ld.f32 	%f102, [%rd25];
	ld.f32 	%f103, [%rd25+4];
	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd27, %rd6, %rd26;
	ld.f32 	%f104, [%rd27];
	mul.f32 	%f105, %f37, %f104;
	ld.f32 	%f106, [%rd27+4];
	mul.f32 	%f107, %f37, %f106;
	fma.rn.f32 	%f108, %f101, %f102, %f105;
	fma.rn.f32 	%f109, %f101, %f103, %f107;
	shl.b64 	%rd28, %rd4, 3;
	add.s64 	%rd29, %rd6, %rd28;
	ld.f32 	%f110, [%rd29];
	ld.f32 	%f111, [%rd29+4];
	fma.rn.f32 	%f112, %f40, %f110, %f108;
	fma.rn.f32 	%f113, %f40, %f111, %f109;
	ld.u64 	%rd30, [%rd7+56];
	tex.2d.v4.f32.f32 	{%f114, %f115, %f116, %f117}, [%rd30, {%f112, %f113}];
	mov.b32 	%f118, %r119;
	mul.f32 	%f119, %f114, %f118;
	mov.b32 	%r119, %f119;
	mov.b32 	%f120, %r120;
	mul.f32 	%f121, %f115, %f120;
	mov.b32 	%r120, %f121;
	mov.b32 	%f122, %r121;
	mul.f32 	%f123, %f116, %f122;
	mov.b32 	%r121, %f123;

$L__BB1_7:
	mov.f32 	%f133, 0f3F800000;
	sub.f32 	%f134, %f133, %f37;
	sub.f32 	%f135, %f134, %f40;
	mul.f32 	%f136, %f37, %f4;
	fma.rn.f32 	%f137, %f135, %f3, %f136;
	mul.f32 	%f138, %f37, %f6;
	fma.rn.f32 	%f139, %f135, %f5, %f138;
	mul.f32 	%f140, %f37, %f8;
	fma.rn.f32 	%f141, %f135, %f7, %f140;
	fma.rn.f32 	%f142, %f40, %f9, %f137;
	fma.rn.f32 	%f143, %f40, %f10, %f139;
	fma.rn.f32 	%f144, %f40, %f11, %f141;
	mov.f32 	%f145, 0fC462C6E9;
	sub.f32 	%f127, %f145, %f142;
	mov.f32 	%f146, 0f4509DE00;
	sub.f32 	%f128, %f146, %f143;
	mov.f32 	%f147, 0fC3C8036B;
	sub.f32 	%f129, %f147, %f144;
	add.u64 	%rd32, %SP, 0;
	add.u64 	%rd33, %SPL, 0;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r86, 0;
	st.local.u32 	[%rd33], %r86;
	st.local.u32 	[%rd33+4], %r86;
	st.local.u32 	[%rd33+8], %r86;
	shr.u64 	%rd34, %rd32, 32;
	cvt.u32.u64 	%r53, %rd34;
	cvt.u32.u64 	%r54, %rd32;
	ld.const.u64 	%rd31, [optixLaunchParams+64];
	mov.f32 	%f130, 0f3A83126F;
	fma.rn.f32 	%f124, %f24, 0f3A83126F, %f142;
	fma.rn.f32 	%f125, %f25, 0f3A83126F, %f143;
	fma.rn.f32 	%f126, %f26, 0f3A83126F, %f144;
	mov.f32 	%f131, 0f3F7FBE77;
	mov.u32 	%r47, 255;
	mov.u32 	%r48, 13;
	mov.u32 	%r88, 1;
	mov.u32 	%r52, 2;
	// begin inline asm
	call(%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45),_optix_trace_typed_32,(%r86,%rd31,%f124,%f125,%f126,%f127,%f128,%f129,%f130,%f131,%f132,%r47,%r48,%r88,%r52,%r88,%r52,%r53,%r54,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118);
	// end inline asm
	mul.f32 	%f148, %f72, %f35;
	fma.rn.f32 	%f149, %f71, %f34, %f148;
	fma.rn.f32 	%f150, %f73, %f36, %f149;
	abs.f32 	%f151, %f150;
	fma.rn.f32 	%f152, %f151, 0f3F4CCCCD, 0f3DCCCCCD;
	// begin inline asm
	call (%r85), _optix_get_payload, (%r86);
	// end inline asm
	// begin inline asm
	call (%r87), _optix_get_payload, (%r88);
	// end inline asm
	cvt.u64.u32 	%rd35, %r85;
	cvt.u64.u32 	%rd36, %r87;
	bfi.b64 	%rd37, %rd35, %rd36, 32, 32;
	ld.local.f32 	%f153, [%rd33];
	ld.local.f32 	%f154, [%rd33+4];
	ld.local.f32 	%f155, [%rd33+8];
	fma.rn.f32 	%f156, %f153, 0f3F4CCCCD, 0f3E4CCCCD;
	fma.rn.f32 	%f157, %f154, 0f3F4CCCCD, 0f3E4CCCCD;
	fma.rn.f32 	%f158, %f155, 0f3F4CCCCD, 0f3E4CCCCD;
	fma.rn.f32 	%f159, %f152, %f156, 0f3DCCCCCD;
	fma.rn.f32 	%f160, %f152, %f157, 0f3DCCCCCD;
	fma.rn.f32 	%f161, %f152, %f158, 0f3DCCCCCD;
	mov.b32 	%f162, %r119;
	mul.f32 	%f163, %f159, %f162;
	mov.b32 	%f164, %r120;
	mul.f32 	%f165, %f160, %f164;
	mov.b32 	%f166, %r121;
	mul.f32 	%f167, %f161, %f166;
	st.f32 	[%rd37], %f163;
	st.f32 	[%rd37+4], %f165;
	st.f32 	[%rd37+8], %f167;
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot6[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r44, 0;
	st.local.u32 	[%rd3], %r44;
	st.local.u32 	[%rd3+4], %r44;
	st.local.u32 	[%rd3+8], %r44;
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r46, %rd4;
	cvt.u32.u64 	%r47, %rd2;
	cvt.rn.f32.s32 	%f10, %r1;
	add.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32 	%f12, %r5;
	add.f32 	%f13, %f12, 0f3F000000;
	ld.const.v2.f32 	{%f14, %f15}, [optixLaunchParams+8];
	mov.b32 	%r78, %f14;
	mov.u32 	%r41, 1;
	div.rn.f32 	%f18, %f11, %f14;
	div.rn.f32 	%f19, %f13, %f15;
	add.f32 	%f20, %f18, 0fBF000000;
	ld.const.v2.f32 	{%f21, %f22}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f25, %f26}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f29, %f30}, [optixLaunchParams+24];
	fma.rn.f32 	%f32, %f21, %f20, %f30;
	ld.const.v2.f32 	{%f33, %f34}, [optixLaunchParams+32];
	fma.rn.f32 	%f37, %f22, %f20, %f33;
	fma.rn.f32 	%f38, %f25, %f20, %f34;
	add.f32 	%f39, %f19, 0fBF000000;
	ld.const.v2.f32 	{%f40, %f41}, [optixLaunchParams+56];
	fma.rn.f32 	%f44, %f39, %f26, %f32;
	fma.rn.f32 	%f45, %f39, %f40, %f37;
	fma.rn.f32 	%f46, %f39, %f41, %f38;
	mul.f32 	%f47, %f45, %f45;
	fma.rn.f32 	%f48, %f44, %f44, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	sqrt.rn.f32 	%f50, %f49;
	rcp.rn.f32 	%f51, %f50;
	mul.f32 	%f4, %f44, %f51;
	mul.f32 	%f5, %f45, %f51;
	mul.f32 	%f6, %f46, %f51;
	ld.const.v2.f32 	{%f52, %f53}, [optixLaunchParams+16];
	ld.const.u64 	%rd1, [optixLaunchParams+64];
	mov.f32 	%f8, 0f60AD78EC;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 2;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r44,%rd1,%f52,%f53,%f29,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r41,%r44,%r45,%r44,%r45,%r46,%r47,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108);
	// end inline asm
	ld.local.f32 	%f54, [%rd3];
	mul.f32 	%f55, %f54, 0f437FFD71;
	cvt.rzi.s32.f32 	%r109, %f55;
	ld.local.f32 	%f56, [%rd3+4];
	mul.f32 	%f57, %f56, 0f437FFD71;
	cvt.rzi.s32.f32 	%r110, %f57;
	ld.local.f32 	%f58, [%rd3+8];
	mul.f32 	%f59, %f58, 0f437FFD71;
	cvt.rzi.s32.f32 	%r111, %f59;
	shl.b32 	%r112, %r110, 8;
	shl.b32 	%r113, %r111, 16;
	or.b32  	%r114, %r109, %r112;
	or.b32  	%r115, %r114, %r113;
	or.b32  	%r116, %r115, -16777216;
	mov.b64 	%rd5, {%r78, %r117};
	cvt.u32.u64 	%r118, %rd5;
	mov.b32 	%f60, %r118;
	fma.rn.f32 	%f61, %f60, %f12, %f10;
	cvt.rzi.u32.f32 	%r119, %f61;
	ld.const.u64 	%rd6, [optixLaunchParams];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r119, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r116;
	ret;

}

