//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE

.visible .entry _Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE(
	.param .u64 _Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE_param_0,
	.param .u64 _Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE_param_1,
	.param .align 4 .b8 _Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE_param_2[8]
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd2, [_Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE_param_1];
	ld.param.u32 	%r4, [_Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE_param_2+4];
	ld.param.u32 	%r3, [_Z29computeFinalPixelColorsKernelPjP6float4N3glm3vecILi2EiLNS2_9qualifierE0EEE_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r11, %r3, %r2, %r1;
	mul.wide.s32 	%rd4, %r11, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	sqrt.rn.f32 	%f8, %f1;
	sqrt.rn.f32 	%f9, %f2;
	sqrt.rn.f32 	%f10, %f3;
	cvt.sat.f32.f32 	%f11, %f8;
	cvt.sat.f32.f32 	%f12, %f9;
	cvt.sat.f32.f32 	%f13, %f10;
	mul.f32 	%f14, %f11, 0f437FE666;
	cvt.rzi.u32.f32 	%r12, %f14;
	mul.f32 	%f15, %f12, 0f437FE666;
	cvt.rzi.u32.f32 	%r13, %f15;
	shl.b32 	%r14, %r13, 8;
	mul.f32 	%f16, %f13, 0f437FE666;
	cvt.rzi.u32.f32 	%r15, %f16;
	shl.b32 	%r16, %r15, 16;
	or.b32  	%r17, %r12, %r14;
	or.b32  	%r18, %r17, %r16;
	or.b32  	%r19, %r18, -16777216;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r19;

$L__BB0_2:
	ret;

}

